DB_HOST=dpg-d1uveo95pdvs73coh5t0-a.oregon-postgres.render.com
DB_NAME=smart_booking_vwvs
DB_USER=smart_booking_user
DB_PASSWORD=BxcFPdC7Lg8y1IXMgrf8hk2yDD5t7ZPa
DB_PORT=5432
DB_SSL=true
PORT=3000
JWT_SECRET=your_jwt_secret_here


